<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <section>
        <h1>Cursos da FATEC</h1>
        <select name="fatec" id="fatec" onchange="AbrirCurso()">
            <option value="0"></option>
            <option value="curso_ads">Analise e desenvolvimento de sistemas</option>
            <option value="curso_ea">Eletrônica Automotiva</option>
            <option value="curso_fm">Fabricação Mecânica</option>
            <option value="curso_ead-ge">Gestão Empresarial - Ensino a Distância</option>
            <option value="curso_gq">Gestão da Qualidade</option>
            <option value="curso_log">Logística</option>
            <option value="curso_ma">Manufatura Avançada</option>
            <option value="curso_pm">Processos Metalúrgicos</option>
            <option value="curso_pol">Polímeros</option>
            <option value="curso_proj">Projetos Mecânicos</option>
            <option value="curso_sb">Sistemas Biomédicos</option>
        </select>
    </section>
</body>
</html>